<!Doctype html>

<html lang="fr">
    <head>
        <meta charset="utf-8" />
        

        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="background">
        </div>
        <div id="container">
            <div id="main">
                <div id="head">
                <img src="imgs/fei.png" style="width:250px;float:left;" />
                <h1>Forum Entreprises EMSE-ISMIN</h1>
                <h2>Date de la prochaine édition : 6 Novembre 2014</h2>
                    
                    <div style="clear:both;"></div>
                    
                </div>
                
                <ul id="menu">
                    <li>Accueil</li>
                    <li>Présentation</li>
                    <li>Accès étudiant</li>
                    <li>Accès entreprise</li>
                    <li>Edition 2013</li>
                    <li>Contact</li>
                </ul>
                <span style="margin-left:20px;display:inline-block;margin-top:20px;font-size:14px;">&raquo; Accueil</span>
                <div id="content">
                
                <!--    <div id="bloc">
                        <h1>Bienvenue !</h1>
                        
                        Nous sommes heureux de vous accueillir sur le nouveau site internet du Forum Entreprises ISMIN !<br /><br />
                        
                        Vous pourrez y trouver toutes les informations que vous soyez étudiant ou représentant d'une entreprise.<br /><br />
                        &Agrave; bientôt, <br />
                        L'équipe Forum Entreprises
                    </div>-->
                    
                    
                    <div class="row">
                        <div class="col-md-9" style="background:red;">
                            <div id="bloc">
                              <h1>Bienvenue !</h1>
                        
                        Nous sommes heureux de vous accueillir sur le nouveau site internet du Forum Entreprises ISMIN !<br /><br />
                        
                        Vous pourrez y trouver toutes les informations que vous soyez étudiant ou représentant d'une entreprise.<br /><br />
                        &Agrave; bientôt, <br />
                        L'équipe Forum Entreprises
                            </div>
                       
                        </div>
                        
                        <div class="col-md-3" style="background:red;">
                            <div id="bloc">
                                <a class="twitter-timeline" href="https://twitter.com/ForumIsmin" data-widget-id="416621338799788032">Tweets de @ForumIsmin</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                            </div>
                       
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    

                </div>
            </div>
            <div id="footer">
                <div id="test">
                    <div class="truc">
                        <ul>
                            <li class="big">
                                lkl
                            </li><li>
                                lkl
                            </li><li>
                                lkl
                            </li>
                        </ul>
                    
                    
                    </div><div class="truc">
                        <ul>
                            <li>
                                lkl
                            </li><li>
                                lkl
                            </li><li>
                                lkl
                            </li>
                        </ul>
                    
                    
                    </div><div class="truc">
                        <ul>
                            <li>
                                lkl
                            </li><li>
                                lkl
                            </li><li>
                                lkl
                            </li>
                        </ul>
                    
                    
                    </div>
                
                </div>
            </div>
        </div>
        
    </body>
</html>